<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Art Gallery</title>
        <link rel="stylesheet" href="./style.css">
        <script src="./script.js" defer></script>
    </head>
    <body>
        <div class="frame">
            <picture>
                <source media="(width < 600px)" srcset="" />
                <img src="" alt="">
            </picture>
        </div>
        <div class="gallery-data">
            <ul class="art-info">
                <li class="title"></li>
                <li class="artist"></li>
                <li class="year"></li>
            </ul>
            <button>Next</button>
        </div>
    </body>
</html>